<model>
 <entities>
  <entity name="Appointment" dataName="APPOINTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENT&quot;" dataQuery="" type="PRIMARY" title="Appointment" caption="Manage entity Appointment" tooltip="Appointment" icon="/services/web/resources/unicons/file.svg" menuKey="appointment" menuLabel="Appointment" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Appointment" perspectiveLabel="Appointment" perspectiveIcon="/services/web/resources/unicons/calender.svg" perspectiveOrder="100" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Assigee" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ASSIGEE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_APPOINTMENTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SalesOrder" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_SALESORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="IntakeDate" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_INTAKEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ReleaseDate" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_RELEASEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Issue" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ISSUE" dataType="VARCHAR" dataLength="755" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" dataQuery="" type="PROJECTION" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="salesorder" menuLabel="SalesOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="SalesOrder" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" perspectiveRole="" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Customer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Customers"></property>
    <property name="Net" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies"></property>
    <property name="Gross" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DISCOUNT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="18" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Taxes" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TAXES" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAID" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAYMENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="SentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="SalesOrderStatus" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SALESORDERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SalesOrderStatus" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="OrdersSettings"></property>
    <property name="Operator" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees"></property>
    <property name="Document" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
  </entity>
  <relation name="Appointment_Employee" type="relation" entity="Appointment" relationName="Appointment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Appointment_Employee" type="relation" entity="Appointment" relationName="Appointment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Assigee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="AppointmentStatus" dataName="APPOINTMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENTSTATUS&quot;" dataQuery="" type="PRIMARY" title="AppointmentStatus" caption="Manage entity AppointmentStatus" tooltip="AppointmentStatus" icon="/services/web/resources/unicons/file.svg" menuKey="appointmentstatus" menuLabel="AppointmentStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Appointment_AppointmentStatus" type="relation" entity="Appointment" relationName="Appointment_AppointmentStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="AppointmentStatus" referencedProperty="Id">
  </relation>
  <relation name="Appointment_SalesOrder" type="relation" entity="Appointment" relationName="Appointment_SalesOrder" relationshipEntityPerspectiveName="SalesOrder" relationshipEntityPerspectiveLabel="Entities" property="SalesOrder" referenced="SalesOrder" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Appointment_Customer" type="relation" entity="Appointment" relationName="Appointment_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Appointment</name><label>Appointment</label><icon>/services/web/resources/unicons/calender.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e5faad90-0504-101a-58ba-191eaa855923" style="entity" parent="1" vertex="1"><Entity name="Appointment" dataName="APPOINTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENT&quot;" title="Appointment" caption="Manage entity Appointment" tooltip="Appointment" menuLabel="Appointment" type="Entity" menuKey="appointment" perspectiveName="Appointment" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="10" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="83458a9b-43ec-b672-50b6-894f48920ea5" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="APPOINTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="62b8b2a3-76d0-7898-61f5-8e01b85f8e56" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Operator" dataName="APPOINTMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="12400d6d-a9d8-a4e6-53fd-f95c0d6d2f5c" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Assigee" dataName="APPOINTMENT_ASSIGEE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="de13d765-f23d-3974-648b-e07b276fbb52" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Status" dataName="APPOINTMENT_APPOINTMENTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b441724a-4dea-f300-14e6-ee46468f4ac5" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="SalesOrder" dataName="APPOINTMENT_SALESORDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4cfe18a6-9f07-d2ce-80ff-15bf77ba6932" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="IntakeDate" dataName="APPOINTMENT_INTAKEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="1599e8c1-370c-076c-3e81-8e1b54352e57" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="ReleaseDate" dataName="APPOINTMENT_RELEASEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="20da3421-dd82-fe04-ac54-af05ce280a30" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Issue" dataName="APPOINTMENT_ISSUE" dataLength="755" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="3234dcae-b1a9-63a2-682e-18d3a598e907" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Customer" dataName="APPOINTMENT_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="SalesOrder" entityType="PROJECTION" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" menuLabel="SalesOrder" perspectiveName="SalesOrder" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder" type="Entity" menuKey="salesorder" as="value"/><mxGeometry x="300" y="50" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5993d9df-ca7e-ebcc-5ff6-1eba6fc38085" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="SALESORDER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="745ef1e1-da3b-f3dc-6152-490096ea26cb" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b8df6d28-af3d-f2ff-c947-70999ba27515" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Date" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="900d4b4d-67dd-519f-7f26-494e4713aa7b" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Due" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8f019f94-0577-d687-b83a-89c0f810ebe7" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Customer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CUSTOMER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Customer" relationshipEntityName="Customer" relationshipEntityPerspectiveName="Customers" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d894c54-575d-fe8e-b0ff-79e3728c7ff8" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Net" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0029dcb-42e1-91e7-2cac-9a0bbac22465" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Currency" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CURRENCY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="93cc336a-8c51-149b-2ea8-565f3306e180" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Gross" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="31f33613-be68-2df6-7eec-c7ebc3d3c8a4" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Discount" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_DISCOUNT" dataNullable="true" dataPrecision="18" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="595c6876-a32b-d880-84ed-fb7720fdbcad" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Taxes" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="50970ebb-817f-4c0f-ccb1-156843351d88" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="41005a40-bbbd-6121-5b91-7fbf4e7316d4" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Total" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="92711f96-ee6b-e1a5-ae7c-fe5b8f74a63e" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Paid" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4432399-0320-594f-1ca1-0596b1c8bee3" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Conditions" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_CONDITIONS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="47f045d3-c91a-ad52-299a-ab0e0a1a24ee" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="PaymentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_PAYMENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="6ab0c6f9-d9be-63cc-f37d-c4ef2f313b54" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="SentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="a3e51fc6-dd30-db67-976b-228fe6bcf6b5" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="SalesOrderStatus" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SALESORDERSTATUS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="SalesOrder_SalesOrderStatus" relationshipEntityName="SalesOrderStatus" relationshipEntityPerspectiveName="OrdersSettings" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="95423edd-8bd6-d210-67f1-3eace36d2978" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Operator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_OPERATOR" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="20debfc2-00e3-99c3-fc1f-4cb2e03007ee" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Document" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_DOCUMENT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="49224380-604d-a54b-d662-463a20a3e2f0" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="677ac4e7-fde1-e16b-219c-aae3daebaacc" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c0bb74f-75e2-b507-a2e2-eac39fd098e2" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_UUID" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ac3f07b-4c4f-5f19-30a1-bb2872f314e8" style="projectionproperty" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" vertex="1" connectable="0"><Property name="Reference" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_REFERENCE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="300" y="10" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cffde0df-8724-c1f1-4548-81acc745420c" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a0c853e3-d233-e37a-1ce1-c521d7ea69aa" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="FirstName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d957da4-687d-da68-4987-ba3714e5d542" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="MiddleName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="dcdc4c20-6520-b675-9762-6054e46c020b" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="LastName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36a3aa07-3a02-4526-e862-dfa107da2f1e" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb510992-65ba-4730-a304-b051e5ee0398" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed9a110c-5419-d33a-eff5-9bee3c313165" style="projectionproperty" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" vertex="1" connectable="0"><Property name="Organisation" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="53e7ebe2-c558-3794-6eb1-ad08bdbe689d" parent="1" source="62b8b2a3-76d0-7898-61f5-8e01b85f8e56" target="cffde0df-8724-c1f1-4548-81acc745420c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6a61194c-8bf7-19e4-38d4-457db89e2c3a" parent="1" source="12400d6d-a9d8-a4e6-53fd-f95c0d6d2f5c" target="cffde0df-8724-c1f1-4548-81acc745420c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1e737bac-0288-6cf7-0de5-4186984d5101" style="entity" parent="1" vertex="1"><Entity name="AppointmentStatus" dataName="APPOINTMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENTSTATUS&quot;" title="AppointmentStatus" caption="Manage entity AppointmentStatus" tooltip="AppointmentStatus" menuLabel="AppointmentStatus" type="Entity" menuKey="appointmentstatus" as="value"/><mxGeometry x="300" y="140" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c93a51c0-ac13-d841-0673-3465f65abc5b" parent="1e737bac-0288-6cf7-0de5-4186984d5101" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="APPOINTMENTSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b96ae9ea-1ece-716d-706f-91701665082a" parent="1e737bac-0288-6cf7-0de5-4186984d5101" vertex="1" connectable="0"><Property name="Name" dataName="APPOINTMENTSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="766f0bcf-966d-8e27-27e9-13d29de87a1e" parent="1" source="de13d765-f23d-3974-648b-e07b276fbb52" target="c93a51c0-ac13-d841-0673-3465f65abc5b" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11b998bb-2d4b-d6cf-29af-de44248e7e31" parent="1" source="b441724a-4dea-f300-14e6-ee46468f4ac5" target="5993d9df-ca7e-ebcc-5ff6-1eba6fc38085" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f78cebf6-6353-ecf2-6660-a90789064cb7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="300" y="90" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ac4abbad-7dbf-62ee-f8f6-d58302dd0ad4" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CUSTOMER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d5064e7-d411-8dd0-fbad-ab524204fe2b" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1dd9ac88-d228-129f-efd1-b7b3af8dc561" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ea4e4993-c8e4-b450-a35c-ce10017ca653" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="PostalCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="64fd75d0-8624-ab61-473c-81df906aa2f3" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37be52ab-3f6e-2dd7-3512-5e23e076a3da" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5cf69463-8a31-5e33-e7cd-1e1b812e6aa1" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Fax" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8989dc47-babd-2f06-d388-94939c4ce491" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="12d834d1-b06d-393c-b3c3-92186354ee05" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="bcce8824-5664-0177-a90d-ba898dfdcee0" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f7a4060-8148-6336-d091-0e8f3825bf4a" style="projectionproperty" parent="f78cebf6-6353-ecf2-6660-a90789064cb7" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="262b1496-0bb3-ac6f-8e2d-aedf4b908fbd" parent="1" source="3234dcae-b1a9-63a2-682e-18d3a598e907" target="ac4abbad-7dbf-62ee-f8f6-d58302dd0ad4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>