{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "APPOINTMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "APPOINTMENT_OPERATOR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Appointment_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "APPOINTMENT_ASSIGEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Assigee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Appointment_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "APPOINTMENT_APPOINTMENTSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Status",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Appointment_AppointmentStatus",
                        "relationshipEntityName": "AppointmentStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "APPOINTMENT_SALESORDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "SalesOrder",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Appointment_SalesOrder",
                        "relationshipEntityName": "SalesOrder",
                        "relationshipEntityPerspectiveName": "SalesOrder",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "APPOINTMENT_INTAKEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IntakeDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "APPOINTMENT_RELEASEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "ReleaseDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "755",
                        "dataName": "APPOINTMENT_ISSUE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Issue",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "APPOINTMENT_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Customer",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Appointment_Customer",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Appointment",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}APPOINTMENT\"",
                "dataName": "APPOINTMENT",
                "dataQuery": "",
                "description": "Manage entity Appointment",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "appointment",
                "menuLabel": "Appointment",
                "name": "Appointment",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/calender.svg",
                "perspectiveLabel": "Appointment",
                "perspectiveName": "Appointment",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-appointments.Appointment.AppointmentReadOnly",
                "roleWrite": "codbex-appointments.Appointment.AppointmentFullAccess",
                "title": "Appointment",
                "tooltip": "Appointment",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "SALESORDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(4)",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "SALESORDER_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_DUE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Due",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipName": "SalesOrder_Customer",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "18",
                        "dataName": "SALESORDER_NET",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Net",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipName": "SalesOrder_Currency",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "18",
                        "dataName": "SALESORDER_GROSS",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Gross",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "18",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Discount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESORDER_TAXES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Taxes",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "18",
                        "dataName": "SALESORDER_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "VAT",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "18",
                        "dataName": "SALESORDER_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Total",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESORDER_PAID",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "Paid",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "SALESORDER_CONDITIONS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Conditions",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PaymentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesOrder_PaymentMethod",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_SENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "SentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesOrder_SentMethod",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_SALESORDERSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "SalesOrderStatus",
                        "relationshipEntityPerspectiveName": "OrdersSettings",
                        "relationshipName": "SalesOrder_SalesOrderStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_OPERATOR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "SalesOrder_Employee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "SALESORDER_DOCUMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Document",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "SALESORDER_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Company",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "SalesOrder_Company",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "SALESORDER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "36",
                        "dataName": "SALESORDER_UUID",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "UUID",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "36",
                        "dataName": "SALESORDER_REFERENCE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Reference",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity SalesOrder",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SALESORDER\"",
                "dataName": "SALESORDER",
                "dataQuery": "",
                "description": "Manage entity SalesOrder",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "salesorder",
                "menuLabel": "SalesOrder",
                "name": "SalesOrder",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "SalesOrder",
                "perspectiveOrder": "510",
                "perspectiveRole": "",
                "projectionReferencedEntity": "SalesOrder",
                "projectionReferencedModel": "/workspace/codbex-orders/codbex-orders.model",
                "title": "SalesOrder",
                "tooltip": "SalesOrder",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "MiddleName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "e-mail",
                        "widgetLength": "100",
                        "widgetShortLabel": "e-mail",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Phone",
                        "widgetLength": "20",
                        "widgetShortLabel": "Phone",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "EMPLOYEE_ORGANISATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Organisation",
                        "relationshipEntityPerspectiveName": "Organisations",
                        "relationshipName": "Employee_Organisation",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Organisation",
                        "widgetLength": "20",
                        "widgetShortLabel": "Organisation",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveOrder": "101",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "APPOINTMENTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "APPOINTMENTSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity AppointmentStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}APPOINTMENTSTATUS\"",
                "dataName": "APPOINTMENTSTATUS",
                "dataQuery": "",
                "description": "Manage entity AppointmentStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "appointmentstatus",
                "menuLabel": "AppointmentStatus",
                "name": "AppointmentStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "590",
                "perspectiveRole": "",
                "roleRead": "codbex-appointments.Settings.AppointmentStatusReadOnly",
                "roleWrite": "codbex-appointments.Settings.AppointmentStatusFullAccess",
                "title": "AppointmentStatus",
                "tooltip": "AppointmentStatus",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "CUSTOMER_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_POSTALCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "PostalCode",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_FAX",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Fax",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CUSTOMER_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Customer_City",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CUSTOMER_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Customer_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_TIN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "TIN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "36",
                        "dataName": "CUSTOMER_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Customer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMER\"",
                "dataName": "CUSTOMER",
                "dataQuery": "",
                "description": "Manage entity Customer",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "customer",
                "menuLabel": "Customer",
                "name": "Customer",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Customers",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Customer",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Customer",
                "tooltip": "Customer",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Appointment",
                "label": "Appointment",
                "icon": "/services/web/resources/unicons/calender.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "590",
                "role": {}
            }
        ],
        "navigations": []
    }
}