[
    {
        "name": "codbex-appointments.Appointment.AppointmentReadOnly",
        "description": "A role that grants read only permission for Appointment."
    },
    {
        "name": "codbex-appointments.Appointment.AppointmentFullAccess",
        "description": "A role that grants full access for Appointment."
    },
    {
        "name": "codbex-appointments.Settings.AppointmentStatusReadOnly",
        "description": "A role that grants read only permission for AppointmentStatus."
    },
    {
        "name": "codbex-appointments.Settings.AppointmentStatusFullAccess",
        "description": "A role that grants full access for AppointmentStatus."
    }
]